url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
urlt = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/listTx
 
usernameHar = Harry Potter
usernameRon = Ron Weasly
usernameHer = Hermoine Granger
usernameA = Albus Dumbledore
usernameN = Neville Longbottom

currencyP = Pound
currencyD = Dollar
currencyR = Rupee

deposit1 = 5000
deposit2 = 3000
deposit3 = 3000
deposit4 = 250

withdrawl1 = 400
withdrawl2 = 1000
withdrawl3 = 20

depositNeg = -3123
withdrawlNeg = -457

depositChar = abv
withdrawlChar = def

withdrawlInvalid = 364727447


browser = chrome
